{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
| 
\f1\b IOC
\f0\b0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 | 
\f1\b Description
\f0\b0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 |------------------------------------------------------------------|----------------------------|
\f2\fs24 \

\f0\fs29\fsmilli14667 | 392d0db0222fef303ea1a8b69fab284de26752889c575cd2d761cb819bdcaa32 | LodaRat\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | e147c5cf48f78917cc2aeab29854a6cdb89d60284a43d08187a0b411d7035b56 | LodaRat\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | 4b744c0b57fcbf91b5a7142efb84688c0e406710d8553f5a5d93240735d5be30 | LodaRat\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | 1fa58b2d513593b656faf6c8c6328e0ba20177b5c1a5cfc45f6e91f45ba215c3 | LodaRat\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | e901a4f5b4f7760ec3822b01b0123f0b5b31045054d00b933bb1c498141ceabc | LodaRat\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | fab1ee438235563f02c0a2277ecc38c56a89b8b671df2a0d5b818e5129c3f04d | LodaRat\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | a84f537549c24fdd4ea1f95d31f028247190f511f241983241131fc6072cb72c | LodaRat\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | 3ee65679547f3a62add9c23d2b7a7b8fa6de8614f8a90a3db24357310f95a19b | LodaRat\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | 50985c97be645d55169baebe8d848c36610a3ea007ee6dda4bb5e34638dae6e9 | LodaRat\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | 489675F3DA53C5034AA03FBF329301F2C310EA115779A4508BDB4EB9062376DD | Embedded Proxy_Client.dll\'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | CB132691793E93AD8065F857B4B1BABA92E937CFC3D3A8042CE9109E12D32B4C | Embedded sq8.dll \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | 172.111.138.100\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 | C&C\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | 5.tcp.eu.ngrok.io\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 | C&C\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | dlm1.kro.kr\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 | C&C\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | 147.185.221.21 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 | C&C\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | 147.185.221.22 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 | C&C\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \

\f0\fs29\fsmilli14667 | 147.185.221.20 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 | C&C\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f2\fs24 \
\
\
\
\
}