name: Windows.Detection.Cleo_CVE_2023_34362
author: Matt Green - @mgreen27
description: | 
   This is an artifact to detect exploitation of a Cleo critical vulnerability 
   CVE-2023-34362 observed exploited in the wild. 
   
   The artifact enables detection via:
   
   - Disk: Parsing known log filenames
   - USNJ: Searching for known autorun and log file activity.
   - Yara: Java backdoor in memory and logs
   
   Last updated: 2024-12-11
   
reference:
  - https://www.rapid7.com/blog/post/2024/12/10/etr-widespread-exploitation-of-cleo-file-transfer-software-cve-2024-50623/
  - https://www.huntress.com/blog/threat-advisory-oh-no-cleo-cleo-software-actively-being-exploited-in-the-wild
  - https://github.com/Neo23x0/signature-base/blob/master/yara/expl_cleo_dec24.yar

type: CLIENT
resources:
  timeout: 1800

parameters:
  - name: TargetGlob
    default: C:\{,Program Files*\}{LexiCom,VLTrader,Harmony}\**
  - name: FileNameRegex
    default: (main|60282967-dc91-40ef-a34c-38e992509c2c)\.xml|(healthchecktemplate|healthcheck)\.txt$
  - name: MemoryYara
    default: |
        rule Detect_Java_RAT_Cleo {
            meta:
                description = "Detects Java classes observed in the abuse of the Cleo File transfer software"
                author = "Christiaan Beek"
                reference = "https://www.rapid7.com/blog/post/2024/12/10/etr-widespread-exploitation-of-cleo-file-transfer-software-cve-2024-50623/"
            
            strings:
                $class_srvslot = "SrvSlot" ascii wide
                $class_dwn = "Dwn" ascii wide
                $class_proc = "Proc" ascii wide
                $class_scslot = "ScSlot" ascii wide
                $debug_cmd1 = "#dbg#" ascii wide
                $debug_cmd2 = "#lsz#" ascii wide
                $key_crkey = { 1f ce 49 b1 23 71 73 3c 2e 8f f6 6f 3e f8 54 26 21 98 d5 61 a2 b1 4e b6 65 8d 6b 64 00 ea 1d 3d }
        
            condition:
                all of ($class_*) or $key_crkey or any of ($debug_cmd*)
        }
  - name: DiskYara
    default: |
        rule EXPL_Cleo_Exploitation_Log_Indicators_Dec24 : SCRIPT {
           meta:
              description = "Detects indicators found in logs during and after Cleo software exploitation (as reported by Huntress in December 2024)"
              author = "Florian Roth"
              reference = "https://www.huntress.com/blog/threat-advisory-oh-no-cleo-cleo-software-actively-being-exploited-in-the-wild"
              date = "2024-12-10"
              score = 75
           strings:
              $x1 = "Note: Processing autorun file 'autorun\\health" ascii wide
              $x2 = "60282967-dc91-40ef-a34c-38e992509c2c.xml" ascii wide
              $x3 = "<Detail level=\"1\">Executing 'cmd.exe /c \"powershell -NonInteractive -EncodedCommand " ascii wide
           condition:
              1 of them
        }
        
        rule EXPL_Cleo_Exploitation_XML_Indicators_Dec24 {
           meta:
              description = "Detects XML used during and after Cleo software exploitation (as reported by Huntress in December 2024)"
              author = "Florian Roth"
              reference = "https://www.huntress.com/blog/threat-advisory-oh-no-cleo-cleo-software-actively-being-exploited-in-the-wild"
              date = "2024-12-10"
              score = 70
           strings:
              $x1 = "<Host alias=\"60282967-dc91-40ef-a34c-38e992509c2c\" application=\"\" " ascii
              
              $s1 = "<Commands>SYSTEM cmd.exe /c " ascii
              $a1 = "<Action actiontype=\"Commands\" " ascii
           condition:
              filesize < 50KB and (
                 1 of ($x*)
                 or 2 of them
              )
        }
        
        rule EXPL_Cleo_Exploitation_PS1_Indicators_Dec24 : SCRIPT {
           meta:
              description = "Detects encoded and decoded PowerShell loader used during Cleo software exploitation (as reported by Huntress in December 2024)"
              author = "Florian Roth"
              reference = "https://www.huntress.com/blog/threat-advisory-oh-no-cleo-cleo-software-actively-being-exploited-in-the-wild"
              date = "2024-12-10"
              score = 75
           strings:
              $xe1 = "Start-Process -WindowStyle Hidden -FilePath jre\\bin\\java.exe" base64 ascii wide
              $xe2 = "$f=\"cleo." base64 ascii wide
              $xe3 = "<Detail level=\"1\">Executing 'cmd.exe /c \"powershell -NonInteractive -EncodedCommand " base64 ascii wide
        
              $x1 = "$f=\"cleo." ascii wide
              $x2 = "<Detail level=\"1\">Executing 'cmd.exe /c \"powershell -NonInteractive -EncodedCommand " ascii wide
           condition:
              1 of them
        }
        
        rule SUSP_EXPL_JAR_Indicators_Dec24 {
           meta:
              description = "Detects characteristics of JAR files used during Cleo software exploitation (as reported by Huntress in December 2024)"
              author = "Florian Roth"
              reference = "https://www.huntress.com/blog/threat-advisory-oh-no-cleo-cleo-software-actively-being-exploited-in-the-wild"
              date = "2024-12-10"
              score = 70
           strings:
              $s1 = "start.java" ascii fullword
              $s2 = "TLS v3 " ascii
              $s3 = "java/util/Base64$Decoder" ascii
           condition:
              uint16(0) == 0xfeca
              and filesize < 20KB
              and all of them
        }
        
        rule EXPL_Cleo_Exploitation_JAVA_Payloads_Dec24_1_1 {
           meta:
              description = "Detects characteristics of JAVA files used during Cleo software exploitation (as reported by Huntress in December 2024) - files Cli, ScSlot, Slot, SrvSlot"
              author = "Florian Roth"
              reference = "https://www.huntress.com/blog/threat-advisory-oh-no-cleo-cleo-software-actively-being-exploited-in-the-wild"
              date = "2024-12-10"
              score = 75
              hash1 = "0c57b317b572d071afd8ccdb844dd6f117e20f818c6031d7ba8adcbd32be0617"
           strings:
              $a1 = "java/lang/StringBuffer"
        
              $x1 = "Start-Sleep 3;del " ascii
              $x2 = "sleep 3;rm -f '" ascii
              $x3 = "powershell -Noninteractive -EncodedCommand " ascii
              $x4 = "runDelFileCmd" ascii fullword
           condition:
              uint16(0) == 0xfeca
              and filesize < 50KB
              and $a1
              and 1 of ($x*)
        }
        
        rule EXPL_Cleo_Exploitation_JAVA_Payloads_Dec24_2 {
           meta:
              description = "Detects characteristics of JAVA files used during Cleo software exploitation (as reported by Huntress in December 2024) - file Proc"
              author = "Florian Roth"
              reference = "https://www.huntress.com/blog/threat-advisory-oh-no-cleo-cleo-software-actively-being-exploited-in-the-wild"
              date = "2024-12-10"
              score = 75
              hash1 = "1ba95af21bac45db43ebf02f87ecedde802c7de4d472f33e74ee0a5b5015a726"
           strings:
              $s1 = "Timeout getting pipe-data" ascii fullword
              $s2 = "Ftprootpath" ascii fullword
              $s3 = "Rest cmd=" ascii fullword
              $s4 = "writeToProc" ascii fullword
           condition:
              uint16(0) == 0xfeca
              and filesize < 30KB
              and 3 of them
        }
  - name: NumberOfHits
    description: THis artifact will stop by default at one hit. This setting allows additional hits
    default: 1
    type: int64
  - name: ContextBytes
    description: Include this amount of bytes around hit as context.
    default: 0
    type: int
  - name: UploadYaraHits
    type: bool

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'
    
    name: LogFileNames
    query: |
        SELECT OSPath,Size,Mtime,Atime,Ctime,Btime,
            parse_xml(file=OSPath) as XML 
        FROM glob(globs=TargetGlob)
        WHERE OSPath =~ FileNameRegex AND XML
    
  - name: USNJ
    query: |
        SELECT *
        FROM Artifact.Windows.Forensics.Usn(
                Device='''\\\\.\\C:''',
                FileNameRegex=FileNameRegex,
                PathRegex='(LexiCom|VLTrader|Harmony)'
            )
    
  - name: Yara Disk
    query: |
      SELECT * FROM Artifact.Windows.Detection.Yara.Glob(
                        PathGlob=TargetGlob,
                        YaraRule=DiskYara,
                        NumberOfHits=NumberOfHits,
                        ContextBytes=ContextBytes,
                        UploadHits=UploadYaraHits )
                        
  - name: Yara Memory
    query: |
      SELECT * FROM Artifact.Windows.Detection.Yara.Process(
                        ProcessRegex='java\.exe',
                        YaraRule=MemoryYara,
                        NumberOfHits=NumberOfHits,
                        ContextBytes=ContextBytes,
                        UploadHits=UploadYaraHits )
      

column_types:
  - name: HitContext
    type: preview_upload
  - name: Mtime
    type: timestamp
  - name: Atime
    type: timestamp
  - name: Ctime
    type: timestamp
  - name: Btime
    type: timestamp
